<?php

return [
    'Home Page' => 'Xem trang chủ',
    'Account' => 'Tài Khoản',

    'English' => 'English',
    'Vietnamese' => 'Vietnamese',

    'page' => 'Trang',
    'pages' => 'Danh sách Trang',
    'page_add' => 'Thêm trang mới',

    'post' => 'Bài viết',
    'posts' => 'Danh sách bài viết',
    'List Post' => 'Danh sách bài viết',
    'post_add' => 'Thêm bài mới',
    'post_category' => 'Danh mục bài viết',

    'product' => 'Sản phẩm',
    'products' => 'Danh sách sản phẩm',
    'List Product' => 'Danh sách sản phẩm',
    'product_add' => 'Thêm sản phẩm mới',
    'product_category' => 'Danh mục sản phẩm',
    'Price & Stock' => 'Giá và kho',
    'Recommended' => 'Đề xuất',
    'Recommended Products ' => 'Đề xuất',

    'project' => 'Dự án',
    'projects' => 'Danh sách dự án',
    'project_add' => 'Thêm sản dự án',
    'project_category' => 'Danh mục dự án',
    'project_name' => 'Tên dự án',
    'project_slug' => 'Slug dự án',
    'project_description' => 'Trích dẫn',
    'project_content' => 'Nội dung',
    'project_gallery' => 'Bộ ảnh',

    'project_category' => 'Danh mục dự án',
    'project_category_name' => 'Tên thể loại dự án',
    'project_category_slug' => 'Slug thể loại dự án',
    'project_category_descrpition' => 'Trích dẫn',


    'sliders' => 'Danh sách ảnh',
    'Gallery' => 'Bộ ảnh',

    'element' => 'Thành phần của thuốc',
    'elements' => 'Danh sách thành phần',
    'element_add' => 'Thêm thành phần',

    'user' => 'Thành viên',
    'users' => 'Danh sách thành viên',
    'user_add' => 'Thêm thành viên',

    'account' => 'Tài khoản',
    'theme_option' => 'Nội dung giao diện',
    'orders' => 'Đơn hàng',

    'menu_titles'                       => [
        'admin'                => 'Admin',
        'users'                => 'Users',
        'roles'                => 'Roles',
        'permission'           => 'Permission',
        'menu'                 => 'Menu',
        'operation_log'        => 'Operation log',
        'config_manager'       => 'Config Manager',
        'config_system'        => 'Config System',
        'product_mamager'      => 'Product Manager',
        'catalog_mamager'      => 'Product & catalog',
        'categories'           => 'Categories',
        'customer_manager'     => 'Customer Manager',
        'brands'               => 'Brands',
        'orders'               => 'Orders',
        'all_products'         => 'Tất cả sản phẩm',
        'special_price'        => 'Special price',
        'product_manager'      => 'Sản phẩm',
        'product_category'      => 'Danh mục sản phẩm',
        'pages'                => 'Trang',
        'page_list'            => 'Danh sách page',
        'page_add'             => 'Thêm trang mới',
        'news_manager'         => 'Tin tức',
        'news_all'         => 'Tất cả tin tức',
        'news_add'         => 'Thêm tin tức',
        'news_category'         => 'Danh mục tin tức',
        'list_brand'         => 'Danh sách thương hiệu',
        'add_brand'         => 'Thương hiệu',
        'sliders'         => 'Quản lý Slider',
        'administrator'         => 'Quản trị viên',
        'role_group'                 => 'Nhóm quyền',
        'all_admin_manager'         => 'Tất cả quản trị viên',
        'users_manager'         => 'Quản lý thành viên',
        'users'         => 'Thành viên',
        'post_manager'         => 'Tin đăng',
        'all_posts'         => 'Tất cả tin đăng',
        'post_category'         => 'Danh mục tin đăng',
        'package'         => 'Gói tin',
        'track_manager'         => 'Danh sách Audio',
        'all_tracks'         => 'Tất cả audio',
        'track_category'         => 'Danh mục audio',
        'permissions'       => 'Quyền hạn',
        'campaign'          => 'Chiến dịch',
        'campaign_all'          => 'Tất cả chiến dịch',
    ],
];
